<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf3077a8c44947ab9c4dc474978a35d0" Name="Diagram1">
        <EntityTypeShape EntityType="DBComprasModel.Departamentos" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBComprasModel.Orden_de_compra" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBComprasModel.Proveedores" Width="1.5" PointX="5.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBComprasModel.Unidades_de_medidas" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBComprasModel.usuarios" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="DBComprasModel.FK__Orden_de___Unida__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="DBComprasModel.FK__Orden_de___Usuar__5812160E" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBComprasModel.Articulos" Width="1.5" PointX="3.375" PointY="8" />
        <AssociationConnector Association="DBComprasModel.FK__Orden_de___Artic__3F466844" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>